Cafe_Desktop/Cafe_Desktop/Views/AddOrderWindow.xaml

<Window x:Class="Cafe_Desktop.Views.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Desktop.Views"
        mc:Ignorable="d"
        Title="Добавление заказа" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico">
    <Window.Resources>
        <DataTemplate x:Key="DishTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="{Binding Title}"/>
                <TextBlock
                    Text="{Binding CookingTime, StringFormat='{}{0} мин.'}"/>
                <TextBlock
                    Text="{Binding Price, StringFormat='Цена: {0:c}', ConverterCulture=ru-ru}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="5"
            Margin="10, 25, 10, 10"
            Grid.Column="0"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Детали заказа"
                    Background="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5, -23, 0, 0"
                    Padding="3, 0"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <TextBlock
                    Text="Блюда и напитки:"
                    Margin="15, 5, 0, 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <ListView
                    ItemsSource="{Binding Dishes}"
                    ItemTemplate="{StaticResource DishTemplate}"
                    Margin="10, 40, 10, 10"
                    Grid.Column="0"
                    Grid.Row="0">
                </ListView>
                <TextBlock
                    Text="Состав заказа:"
                    Margin="15, 5, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Grid.Row="0"/>
                <ListView
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="10, 40, 10, 10"/>
            </Grid>
        </Border>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0, 0, 10, 10"
            Grid.Row="1">
            <Button
            Content="Создать заказ"
            Command="{Binding CreateCommand}"
            Margin="0, 0, 15, 0"/>
            <Button
            Content="Назад"
            Style="{StaticResource ExitButtonStyle}"
            Command="{Binding BackCommand}"
            Width="120"/>
        </StackPanel>
    </Grid>
</Window>
