Cafe_Desktop/Cafe_Desktop/Views/AddOrderWindow.xaml

<Window x:Class="Cafe_Desktop.Views.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cafe_Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Добавление заказа" 
        Height="500" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico"
        Name="ThisWindow">
    <Window.Resources>
        <DataTemplate x:Key="DishTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding Title}"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <TextBlock
                    Text="{Binding CookingTime, StringFormat='{}{0} мин.'}"
                    Margin="0, -10, 0, 0"
                    Grid.Column="0"
                    Grid.Row="1"/>
                <TextBlock
                    Text="{Binding Price, StringFormat='Цена: {0:n2}'}"
                    Margin="10, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReserveTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding Dish.Title}"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <TextBlock
                    Text="{Binding Dish.CookingTime, StringFormat='{}{0} мин.'}"
                    Margin="0, -10, 0, 0"
                    Grid.Column="0"
                    Grid.Row="1"/>
                <TextBlock
                    Text="{Binding Dish.Price, StringFormat='Цена: {0:n2}'}"
                    Margin="10, 0, 0, 0"
                    Grid.Column="1"
                    Grid.Row="0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="5"
            Margin="10, 25, 10, 10"
            Grid.Column="0"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Детали заказа"
                    Background="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5, -23, 0, 0"
                    Padding="3, 0"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <TextBlock
                    Text="Блюда и напитки:"
                    Margin="15, 5, 0, 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <ListView
                    ItemsSource="{Binding Dishes}"
                    SelectedItem="{Binding SelectedDish}"
                    ItemTemplate="{StaticResource DishTemplate}"
                    Margin="10, 40, 10, 10"
                    Grid.Column="0"
                    Grid.Row="0">
                </ListView>
                <StackPanel
                    Margin="15, 0, 15, 0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                    <Button
                        Content="Добавить"
                        Command="{Binding AddCommand}"
                        Width="100"/>
                    <Button
                        Content="Удалить"
                        Command="{Binding RemoveCommand}"
                        Width="100"
                        Margin="0, 10, 0, 0"/>
                </StackPanel>
                <TextBlock
                    Text="Состав заказа:"
                    Margin="15, 5, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Grid.Row="0"/>
                <ListView
                    ItemsSource="{Binding Reserves}"
                    SelectedItem="{Binding SelectedReserve}"
                    ItemTemplate="{StaticResource ReserveTemplate}"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="10, 40, 10, 10"/>
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="3"
                    Margin="0, 5, 0, 0">
                    <TextBlock
                        Text="Место:"
                        TextAlignment="Center"/>
                    <ComboBox
                        ItemsSource="{Binding Places}"
                        SelectedItem="{Binding SelectedPlace}"
                        SelectedIndex="0"
                        Width="120"
                        Margin="0, -5, 0, 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        Text="Пользователь:"
                        TextAlignment="Center"
                        Margin="0, 5, 0, 0"/>
                    <Border
                        BorderBrush="{StaticResource EntryBackground}"
                        Background="{StaticResource EntryBackground}"
                        BorderThickness="1"
                        Width="150"
                        CornerRadius="5"
                        Margin="0, -5, 0, 0">
                        <TextBlock
                        Text="{Binding CurrentUserName}"
                        TextAlignment="Center"
                        Width="150"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0, 0, 10, 10"
            Grid.Row="1">
            <Button
            Content="Создать заказ"
            Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
            Margin="0, 0, 15, 0"/>
            <Button
            Content="Назад"
            Style="{StaticResource ExitButtonStyle}"
            Command="{Binding BackCommand}"
            CommandParameter="{Binding ElementName=ThisWindow}"
            Width="120"/>
        </StackPanel>
    </Grid>
</Window>
