Cafe_Desktop/Cafe_Desktop/Views/AuthorizationWindow.xaml

<Window x:Class="Cafe_Desktop.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cafe_Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="480" 
        Width="750"
        MinHeight="460"
        MinWidth="550" 
        Icon="/Resources/icon.ico"
        WindowStartupLocation="CenterScreen"
        Name="ThisWindow">
    <Window.DataContext>
        <vm:AuthorizationVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image
            Source="/Resources/logo.png"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0, 0, 0, 0"
            MinHeight="150"
            MaxHeight="180"/>
        <TextBlock
            Text="Введите логин и пароль"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="1"/>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 0, 80, 60">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <DockPanel>
                    <TextBlock 
                        Text="Логин:"
                        Margin="0, 0, 30, 0"
                        DockPanel.Dock="Left"/>
                    <TextBox
                        Name="LoginTextBox"
                        Margin="0, 0, 0, 0"
                        DockPanel.Dock="Right"
                        Text="{Binding Username}">
                    </TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <DockPanel>
                    <TextBlock 
                        Text="Пароль:"
                        Margin="0, 0, 30, 0"
                        DockPanel.Dock="Left"/>
                    <PasswordBox
                        Name="MainPasswordBox"
                        Margin="0, 0, 0, 0"
                        DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>
            <Button
                Content="Войти"
                Command="{Binding LoginCommand}"
                IsDefault="True"
                Width="180"
                Margin="90, 10, 0, 0">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource LoginParamsConverter}">
                        <Binding ElementName="MainPasswordBox"/>
                        <Binding ElementName="ThisWindow"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <Button
            Style="{StaticResource ExitButtonStyle}"
            Content="Выход"
            Command="{Binding ExitCommand}"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0, 0, 0, 15"
            Width="120"/>
    </Grid>
</Window>
