Cafe_Desktop/Cafe_Desktop/Views/CookWindow.xaml

<Window x:Class="Cafe_Desktop.Views.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cafe_Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Окно повара" 
        Height="450" 
        Width="800" 
        Icon="/Resources/icon.ico">
    <Window.DataContext>
        <vm:CookVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Resources/logo.png"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5, 5, 5, 5"
            Height="120"/>
        <TextBlock
            Text="{Binding UserWelcome}"
            Margin="10, 0, 0, 0"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"/>
        <ListView
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10, 0, 10, 10"
            ItemsSource="{Binding Orders}"
            SelectedItem="{Binding SelectedOrder}">
        </ListView>
        <StackPanel
            Orientation="Vertical"
            Grid.Column="2"
            Grid.Row="1">
            <TextBlock
                Text="Изменить статус:"
                Margin="0, 0, 10, 0"/>
            <RadioButton
                Content="готовится"
                GroupName="Status"
                IsChecked="{Binding SelectedOrderVM.IsCooking}"
                IsEnabled="{Binding StatusChangingEnabled}"
                Padding="5, -13, 0, 0"/>
            <RadioButton
                Content="готов"
                GroupName="Status"
                IsChecked="{Binding SelectedOrderVM.IsCooked}"
                IsEnabled="{Binding StatusChangingEnabled}"
                Margin="0, 5, 0, 0"
                Padding="5, -13, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
