Cafe_Desktop/Cafe_Desktop/Views/CookWindow.xaml

<Window x:Class="Cafe_Desktop.Views.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cafe_Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Окно повара" 
        Height="450" 
        Width="800" 
        Icon="/Resources/icon.ico">
    <Window.DataContext>
        <vm:CookVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="OrderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding Created, StringFormat='{}{0:t}', ConverterCulture=ru-ru}"
                    Height="30"
                    Margin="0, -10, 0, 0"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <TextBlock
                    Text="{Binding OrderStatus.Title, StringFormat='{}{0}'}"
                    Margin="10, -10, 0, 0"
                    Height="30"
                    Grid.Column="1"
                    Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="DataGridCell" 
            x:Key="ColumnCenteredStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Resources/logo.png"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5, 5, 5, 5"
            Height="120"/>
        <TextBlock
            Text="{Binding UserWelcome}"
            Margin="10, 0, 0, 0"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"/>
        <DataGrid
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10, 0, 10, 10"
            ItemsSource="{Binding Orders}"
            SelectedItem="{Binding SelectedOrder}"
            RowBackground="{StaticResource EntryBackground}"
            HeadersVisibility="None"
            FontFamily="{StaticResource MainFont}"
            FontSize="20"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Created, StringFormat='{}{0:t}', ConverterCulture=ru-ru}" Width="100"/>
                <DataGridTextColumn Binding="{Binding OrderStatus.Title, StringFormat='{}{0}'}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox
                        ItemsSource="{Binding Reserve}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Dish.Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="5"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Top"
            Margin="0, 0, 10, 0">
            <Grid>
                <TextBlock
                Text="Изменить статус"
                Margin="5, -23, 10, 0"
                VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="White"/>
                <StackPanel
                    Margin="10, 10, 0, 10"
            Orientation="Vertical">
                    <RadioButton
                Content="готовится"
                GroupName="Status"
                IsChecked="{Binding SelectedOrderVM.IsCooking}"
                IsEnabled="{Binding StatusChangingEnabled}"
                Padding="5, -13, 0, 0"/>
                    <RadioButton
                Content="готов"
                GroupName="Status"
                IsChecked="{Binding SelectedOrderVM.IsCooked}"
                IsEnabled="{Binding StatusChangingEnabled}"
                Margin="0, 5, 0, 0"
                Padding="5, -13, 0, 0"/>
                    <Button
                        Content="Изменить"
                        Width="120"
                        Margin="0, 10, 10, 0">
                        <Button.CommandParameter>
                            <MultiBinding>
                                
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
