Cafe_Desktop/Cafe_Desktop/Views/WaiterWindow.xaml

<Window x:Class="Cafe_Desktop.Views.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cafe_Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Окно официанта" 
        Height="450" 
        Width="800"
        Name="ThisWindow"
        Icon="/Resources/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:WaiterVM/>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Resources/logo.png"
            Height="120"
            Grid.Column="0"
            Grid.Row="0"/>
        <TextBlock
            Text="{Binding PersonalAreaVM.UserWelcome}"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <DataGrid
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10, 0, 10, 10"
            ItemsSource="{Binding RetrieveOrdersVM.Orders}"
            SelectedItem="{Binding UpdateOrderVM.SelectedOrder}"
            RowBackground="{StaticResource EntryBackground}"
            HeadersVisibility="None"
            FontFamily="{StaticResource MainFont}"
            FontSize="20"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            VerticalGridLinesBrush="Transparent"
            HorizontalGridLinesBrush="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Created, StringFormat='{}{0:t}', ConverterCulture=ru-ru}" Width="100"/>
                <DataGridTextColumn Binding="{Binding OrderStatus.Title, StringFormat='{}{0}'}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Place.Title, StringFormat='{}{0}'}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox
                        ItemsSource="{Binding Reserve}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Dish.Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel
            Orientation="Vertical"
            Grid.Column="2"
            Grid.Row="1">
            <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="5"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Top"
            Margin="0, 0, 10, 0">
                <Grid>
                    <TextBlock
                Text="Изменить статус"
                Margin="5, -23, 10, 0"
                VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="White"/>
                    <StackPanel
                    Margin="10, 10, 0, 10"
            Orientation="Vertical">
                        <RadioButton
                        Name="RecievedRbtn"
                Content="принят"
                GroupName="Status"
                IsChecked="{Binding UpdateOrderVM.SelectedOrderVM.IsRecieved}"
                IsEnabled="{Binding UpdateOrderVM.StatusChangingEnabled}"
                Padding="5, -13, 0, 0">
                            <RadioButton.Tag>
                                <vm:UpdateStatusInfo
                                OrderStatusId="1"/>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton
                        Name="PaidRbtn"
                Content="оплачен"
                GroupName="Status"
                IsChecked="{Binding UpdateOrderVM.SelectedOrderVM.IsPaid}"
                IsEnabled="{Binding UpdateOrderVM.StatusChangingEnabled}"
                Margin="0, 5, 0, 0"
                Padding="5, -13, 0, 0">
                            <RadioButton.Tag>
                                <vm:UpdateStatusInfo
                                OrderStatusId="4"/>
                            </RadioButton.Tag>
                        </RadioButton>
                        <Button
                        Content="Изменить"
                        Width="120"
                        Margin="0, 10, 10, 0"
                        Command="{Binding UpdateOrderVM.UpdateOrderCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource UpdateStatusConverter}">
                                    <Binding ElementName="RecievedRbtn"/>
                                    <Binding ElementName="PaidRbtn"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Button
                Content="Добавить заказ"
                Command="{Binding AddOrderCommand}"
            HorizontalAlignment="Center"
                Margin="0, 10, 0, 0"/>
        </StackPanel>
        <Button
            Style="{StaticResource ExitButtonStyle}"
            Content="Назад"
            Command="{Binding BackCommand}"
            CommandParameter="{Binding ElementName=ThisWindow}"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0, 0, 0, 15"
            Width="120"/>
    </Grid>
</Window>
